export KUBECONFIG="config"
WORDPRESS_DB_HOST="wordpressdb.cnjw85jacdlf.eu-west-3.rds.amazonaws.com:3306"
WORDPRESS_DB_NAME="wordpressdb"
WORDPRESS_DB_PASSWORD="mypassword"
WORDPRESS_DB_USER="wordpressuser"
